===== LIBROS DISPONIBLES =====

Bajo el influjo del cometa, Jon Bilbao, ANAYA, 256, Formato: EPUB, Tama単o en MB: 75

El hermano de las moscas, Jon Bilbao, SALTO DE PAGINA, 225, Formato: PDF, Tama単o en MB: 60

El hermano de las moscas, Jon Bilbao, SALTO DE PAGINA, 225, Num. Copias: 2, Tapa dura: false

Escrito en el agua, Paula Hawkin, PLANETA, 210, Formato: AZW, Tama単o en MB: 45

Escrito en el agua, Paula Hawkin, PLANETA, 210, Num. Copias: 1, Tapa dura: false

Todo va a mejorar, Almudena Grande, TUSQUETS, 322, Formato: EPUB, Tama単o en MB: 80

Todo va a mejorar, Almudena Grande, TUSQUETS, 322, Num. Copias: 1, Tapa dura: true

El silencio y los crujidos, Jon Bilbao, IMPEDIMENTA, 240, Num. Copias: 4, Tapa dura: true

El lector de Julio Verne, Almudena Grande, ANAYA, 188, Num. Copias: 2, Tapa dura: false

Punto ciego, Paula Hawkin, PLANETA, 160, Num. Copias: 3, Tapa dura: false

===== CLIENTES =====

Nombre: Eva
DNI: 33333333C
Edad: 37
IdCliente: 1
Libros prestados:
	- El silencio y los crujidos, Jon Bilbao, IMPEDIMENTA, 240
Num. Telefono: 867000005

Nombre: Angel
DNI: 44444444D
Edad: 22
IdCliente: 2
Libros prestados:
Num. Telefono: 754000006

Nombre: Marcos
DNI: 55555555E
Edad: 64
IdCliente: 3
Libros prestados:
	- El hermano de las moscas, Jon Bilbao, SALTO DE PAGINA, 225
Num. Telefono: 645000108

===== BIBLIOTECARIOS =====

Nombre: Cristina
DNI: 11111111A
Edad: 29
Horario: 9:00 a 14:00
Sueldo: 1750
Num. Telefono: 605000001

Nombre: David
DNI: 22222222B
Edad: 54
Horario: 17:00 a 21:00
Sueldo: 150
Num. Telefono: 607000002

===== PRESTAMOS =====

Cliente: Nombre: Marcos
DNI: 55555555E
Edad: 64
IdCliente: 3
Libros prestados:
Num. Telefono: 645000108
Libro prestado: El hermano de las moscas, Jon Bilbao, SALTO DE PAGINA, 225
Fecha de Prestamo: 2023-06-02
Lo ha devuelto: false

Cliente: Nombre: Angel
DNI: 44444444D
Edad: 22
IdCliente: 2
Libros prestados:
Num. Telefono: 754000006
Libro prestado: Bajo el influjo del cometa, Jon Bilbao, ANAYA, 256
Fecha de Prestamo: 2023-05-22
Lo ha devuelto: true

Cliente: Nombre: Eva
DNI: 33333333C
Edad: 37
IdCliente: 1
Libros prestados:
Num. Telefono: 867000005
Libro prestado: El silencio y los crujidos, Jon Bilbao, IMPEDIMENTA, 240
Fecha de Prestamo: 2023-05-29
Lo ha devuelto: false

Cliente: Nombre: Marcos
DNI: 55555555E
Edad: 64
IdCliente: 3
Libros prestados:
Num. Telefono: 645000108
Libro prestado: Todo va a mejorar, Almudena Grande, TUSQUETS, 322
Fecha de Prestamo: 2023-05-14
Lo ha devuelto: true

